{
  "display": {
    "separator": " "
  },
  "logo": {
    "height": 18,
    "padding": {
      "top": 1
    },
    "source": "linux_small"
  },
  "modules": [
    "break",
    {
      "keyWidth": 10,
      "type": "title"
    },
    {
      "key": "OS:",
      "keyColor": "33",
      "type": "os"
    },
    {
      "key": "KERNEL:",
      "keyColor": "33",
      "type": "kernel"
    },
    {
      "format": "{5} {1}",
      "key": "HOST:",
      "keyColor": "33",
      "type": "host"
    },
    {
      "format": "{}",
      "key": "PKGS:",
      "keyColor": "33",
      "type": "packages"
    },
    {
      "format": "{2}h {3}m",
      "key": "UPTIME:",
      "keyColor": "33",
      "type": "uptime"
    },
    {
      "key": "RAM:",
      "keyColor": "33",
      "type": "memory"
    },
    {
      "format": "{#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}{#}",
      "type": "custom"
    },
    "break"
  ]
}
